{
  "name": "Q‑Art",
  "short_name": "Q‑Art",
  "description": "Bring the question you can't resolve. Leave with a better question — and the answer that comes with it.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fbfbf9",
  "theme_color": "#fbfbf9",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
