{
  "id": "/",
  "name": "Q‑Art",
  "short_name": "Q‑Art",
  "description": "Bring the question you can't resolve. Leave with a better question — and the answer that comes with it.",
  "lang": "en",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#fbfbf9",
  "theme_color": "#fbfbf9",
  "categories": ["productivity", "lifestyle"],
  "icons": [
    { "src": "/icon.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
